{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@ikonintegration/idmclient": "^5.0.13",
    "antd": "^3.24.2",
    "core-js": "^3.13.1",
    "craco-less": "^1.17.1",
    "query-string-manipulator": "^1.2.2",
    "react": "^17.0.2",
    "react-autobind": "^1.0.6",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "HTTPS=true craco start",
    "build": "craco --max-old-space-size=3000 build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.1.2",
    "babel-plugin-transform-define": "^2.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "commitHash": "TBD"
}
